<footer>
  <div class="container footer-flex">
    <p>&copy; 2025 Terranova Viviendas Córdoba. Todos los derechos reservados.</p>
    <div class="redes">
      <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
      <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
    </div>
  </div>
  <a href="https://wa.me/5493511234567" class="whatsapp-float" target="_blank" rel="noopener"
    title="¡Escribinos por WhatsApp!">
    <img src="img/ico-whats/Whatsapp_icon-icons.com_66931.png" alt="WhatsApp">
  </a>
</footer>